---
ideas:
- title: '444'
  description: '333'
  rank: 3
- title: '123'
  description: '456'
- user_id: '4'
  title: title_for_4
  description: desc_for_4
- user_id: '3'
  title: boom_3
  description: desc_3
- user_id: '5'
  title: No laptops
  description: Jeff gets very mad during presentations.
- user_id: '3'
  title: user_3_idea_title
  description: "user_3_with no group\r\n"
- title: dd
  description: dd
  rank: 1
  id: 6
  user_id: '5'
  group_id: '2'
  tags: []
- title: YEAH
  description: NOPEYESP
  rank: 3
  id: 11
  user_id: '5'
  group_id: '1'
- title: New tag idea
  description: YARGH
  rank: 5
  id: 9
  user_id: '5'
  group_id: '1'
  tags:
  - '["[\"[\\\"[\\\\\\\"foo\\\\\\\"\\\"\""'
  - '"\"\\\"\\\\\\\"bar\\\\\\\"\\\"\""'
  - '"\"\\\"\\\\\\\"baz\\\\\\\"]\\\"]\"]"]'
- title: fff
  description: fff
  rank: 2
  id: 9
  user_id: '5'
  group_id: '4'
  tags:
  - '["foo"'
  - '"bar"'
  - '"baz"]'
users:
- !ruby/object:User
  email: 
  id: 1
- !ruby/object:User
  email: 
  id: 2
- !ruby/object:User
  email: me
  id: 3
- !ruby/object:User
  email: nomis@example.com
  id: 4
- !ruby/object:User
  email: Adam@UK.com
  id: 5
groups:
- !ruby/object:Group
  name: Big Kahuna
  user_id: '5'
  id: 1
- !ruby/object:Group
  name: holy mackerole
  user_id: '5'
  id: 2
- !ruby/object:Group
  name: user_$_group
  user_id: '4'
  id: 3
- !ruby/object:Group
  name: ddd
  user_id: '5'
  id: 4
