---
ideas:
- title: '444'
  description: '333'
  rank: 3
- title: '123'
  description: '456'
- user_id: '4'
  title: title_for_4
  description: desc_for_4
- user_id: '3'
  title: boom_3
  description: desc_3
- user_id: '5'
  title: No laptops
  description: Jeff gets very mad during presentations.
- user_id: '3'
  title: user_3_idea_title
  description: "user_3_with no group\r\n"
- title: dd
  description: dd
  rank: 1
  id: 6
  user_id: '5'
  group_id: '2'
  tags: []
- title: YEAH
  description: NOPEYESP
  rank: 4
  id: 7
  user_id: '5'
  group_id: '1'
  tags: []
- title: New tag idea
  description: YARGH
  rank: 5
  id: 9
  user_id: '5'
  group_id: '1'
  tags:
  - '["[\"[\\\"[\\\\\\\"foo\\\\\\\"\\\"\""'
  - '"\"\\\"\\\\\\\"bar\\\\\\\"\\\"\""'
  - '"\"\\\"\\\\\\\"baz\\\\\\\"]\\\"]\"]"]'
- title: fff
  description: fff
  rank: 3
  id: 9
  user_id: '5'
  group_id: '4'
  tags:
  - '["[\"foo\""'
  - '"\"bar\""'
  - '"\"baz\"]"]'
- title: yARP
  description: ABARHGFH
  rank: 1
  id: 10
  user_id: '5'
  group_id: '2'
  tags:
  - simon
- user_id: '5'
  title: NEW IDEA
  description: dd
  tags: frank
  group_id: '4'
- title: NEW NEW IDEA
  description: ''
  rank: 4
  id: 12
  user_id: '5'
  group_id: '4'
  tags:
  - '["[\"[\\\"frank beans\\\"]\"]"]'
- title: ARRAY
  description: ''
  rank: 5
  id: 13
  user_id: '5'
  group_id: '1'
  tags:
  - FRANK BEANS
users:
- !ruby/object:User
  email: 
  id: 1
- !ruby/object:User
  email: 
  id: 2
- !ruby/object:User
  email: me
  id: 3
- !ruby/object:User
  email: nomis@example.com
  id: 4
- !ruby/object:User
  email: Adam@UK.com
  id: 5
- !ruby/object:User
  email: ''
  id: 6
- !ruby/object:User
  email: ''
  id: 7
- !ruby/object:User
  email: user@ex.com
  id: 8
groups:
- !ruby/object:Group
  name: Big Kahuna
  user_id: '5'
  id: 1
- !ruby/object:Group
  name: holy mackerole
  user_id: '5'
  id: 2
- !ruby/object:Group
  name: user_$_group
  user_id: '4'
  id: 3
- !ruby/object:Group
  name: ddd
  user_id: '5'
  id: 4
