---
ideas:
- title: '444'
  description: '333'
  rank: 3
- title: '123'
  description: '456'
- user_id: '4'
  title: title_for_4
  description: desc_for_4
- user_id: '3'
  title: boom_3
  description: desc_3
- user_id: '5'
  title: No laptops
  description: Jeff gets very mad during presentations.
- user_id: '5'
  title: bk_idea
  description: bk_desc
  group_id: '1'
users:
- !ruby/object:User
  email: 
  id: 1
- !ruby/object:User
  email: 
  id: 2
- !ruby/object:User
  email: me
  id: 3
- !ruby/object:User
  email: nomis@example.com
  id: 4
- !ruby/object:User
  email: Adam@UK.com
  id: 5
groups:
- !ruby/object:Group
  name: Big Kahuna
  user_id: '5'
  id: 1
- !ruby/object:Group
  name: holy mackerole
  user_id: '5'
  id: 2
- !ruby/object:Group
  name: user_$_group
  user_id: '4'
  id: 3
